name: Build and deploy Python and React apps to Azure Web App - Applaii

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Set up and build Flask backend
      - name: Set up Python version
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      
      - name: Install Flask dependencies
        working-directory: Backend
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Zip Flask artifact for deployment
        working-directory: Backend
        run: zip -r ../flask-release.zip . -x "venv/*"
      
      # Set up and build React frontend
      - name: Set up Node.js version
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install React dependencies
        working-directory: Frontend
        run: npm install

      - name: Build React app
        working-directory: Frontend
        run: CI='' npm run build

      - name: Zip React artifact for deployment
        working-directory: Frontend
        run: zip -r ../react-release.zip build

      - name: Upload artifacts for deployment jobs
        uses: actions/upload-artifact@v2
        with:
          name: flask-app
          path: flask-release.zip

      - name: Upload artifacts for deployment jobs
        uses: actions/upload-artifact@v2
        with:
          name: react-app
          path: react-release.zip

  deploy-flask:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Download artifact for deployment job
        uses: actions/download-artifact@v2
        with:
          name: flask-app

      - name: Unzip artifact for deployment
        run: unzip flask-release.zip

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: 'Deploy to Azure Web App for Flask'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'Applaii-backend'
          slot-name: 'Production'
          
  deploy-react:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Download artifact for deployment job
        uses: actions/download-artifact@v2
        with:
          name: react-app

      - name: Unzip artifact for deployment
        run: unzip react-release.zip

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: 'Deploy to Azure Web App for React'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'Applaii-frontend'
          slot-name: 'Production'
